{
  "name": "presidential-election-data",
  "version": "2.1.0",
  "description": "unofficial repository, no affiliation with the FEC",
  "main": "index.js",
  "dependencies": {
    "lodash": "4.12.0"
  },
  "devDependencies": {
    "standard": "7.0.1",
    "superagent": "5.2.2"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandly/presidential-election-data.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandly/presidential-election-data/issues"
  },
  "homepage": "https://github.com/brandly/presidential-election-data#readme",
  "standard": {
    "ignore": [
      "270towin/"
    ]
  }
}
